RedEdge/ClientDetails/ClientDetailsView.xaml

<Page
    x:Class="RedEdge.ClientDetails.ClientDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedEdge.ClientDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Edit Client Details" Grid.Row="0"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Header="Title" Grid.Column="0" Margin="8"/>
            <TextBox Header="Given Name" Grid.Column="1" Margin="8"/>
            <TextBox Header="Family Name" Grid.Column="3" Margin="8"/>
            <TextBox Header="Middle Name" Grid.Column="2" Margin="8"/>
        </Grid>

        <Grid Grid.Row="1" Height="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Button Content="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Page>
