RedEdge.Desktop/Views/AddContactView.xaml

<Page
    x:Class="RedEdge.Desktop.Views.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedEdge.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:RedEdge.Desktop.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddContactViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{StaticResource AppBackground}">
        <controls:PageHeader x:Name="PageHeader" Content="New Contact" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Save Contact" Icon="Save"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Border x:Name="BasicBorder" RelativePanel.Below="PageHeader" Style="{StaticResource FormBorder}">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="TitleOptions" ItemsSource="{x:Bind ViewModel.TitleOptions}" Header="Title" Width="150" Margin="0,0,0,10"/>
                <TextBox x:Name="GivenName" Header="Given Name" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBox x:Name="MiddleNames" Header="Middle Name(s)" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBox x:Name="FamilyName" Header="Family Name" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>
        <Border x:Name="ContactBorder" RelativePanel.RightOf="BasicBorder" RelativePanel.Below="PageHeader" Style="{StaticResource FormBorder}">
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </Border>
    </RelativePanel>
</Page>
